<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style>
        .-c-switch{
            display: block;
            position: fixed;
            right: 10px;
            bottom: 10px;
            z-index: 2147483647;
            border-radius: 4px;
            box-shadow: 0 0 8px rgba( 0, 0, 0, .4);
            padding: 8px 16px;
            line-height: 1;
            font-size: 14px;
            color: #fff;
            background-color: #04be02;
        }

        .-c-content{
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 40px;
            z-index: 2147483647;
            border-top: 1px solid #eee;
            overflow-x: hidden;
            overflow-y: auto;
            max-height: 50%;
            background-color: #fff;
            -webkit-overflow-scrolling: touch;
        }

        .-c-log{
            margin: 0;
            border-bottom: 1px solid #eee;
            padding: 6px 8px;
            overflow: hidden;
            line-height: 1.3;
            word-break: break-word;
        }

        .-c-toolbar{
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2147483647;
            line-height: 40px;
            background-color: #fff;
        }

        .-c-tool{
            position: relative;
            float: left;
            width: 50%;
            text-align: center;
            text-decoration: none;
            color: #000;
        }

        .-c-clear::before{
            content: "";
            position: absolute;
            top: 7px;
            bottom: 7px;
            right: 0;
            border-left: 1px solid #d9d9d9;
        }
    </style>
</head>
<body>
    <div id="__console">
        <div class="-c-switch">Console</div>
        <div class="-c-content"></div>
        <div class="-c-toolbar">
            <div class="-c-tool -c-clear">Clear</div>
            <div class="-c-tool -c-hide">Hide</div>
        </div>
    </div>
</body>
</html>
